<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuiBidsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Auction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Open_Time" Type="int" Nullable="false" />
    <Property Name="Close_Time" Type="int" Nullable="false" />
    <Property Name="Reserve_Price" Type="int" />
    <Property Name="EndPrice" Type="int" />
    <Property Name="CurrentBid_Id" Type="int" />
    <Property Name="Current_UserId" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Brand" Type="nvarchar" MaxLength="50" />
    <Property Name="Model_Year" Type="tinyint" />
    <Property Name="Price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Lname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mobile" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="VoucherBid" Type="int" />
    <Property Name="RealBid" Type="int" />
  </EntityType>
  <Association Name="FK_Auction_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Auction" Type="Self.Auction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Auction">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Auction_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Auction" Type="Self.Auction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Auction">
        <PropertyRef Name="Current_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuiBidsModelStoreContainer">
    <EntitySet Name="Auction" EntityType="Self.Auction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Auction_Product" Association="Self.FK_Auction_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Auction" EntitySet="Auction" />
    </AssociationSet>
    <AssociationSet Name="FK_Auction_User" Association="Self.FK_Auction_User">
      <End Role="User" EntitySet="User" />
      <End Role="Auction" EntitySet="Auction" />
    </AssociationSet>
  </EntityContainer>
</Schema>