<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuiBidsModelStoreContainer" CdmEntityContainer="QuiBidsEntities">
    <EntitySetMapping Name="Auction">
      <EntityTypeMapping TypeName="QuiBidsModel.Auction">
        <MappingFragment StoreEntitySet="Auction">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Open_Time" ColumnName="Open_Time" />
          <ScalarProperty Name="Close_Time" ColumnName="Close_Time" />
          <ScalarProperty Name="Reserve_Price" ColumnName="Reserve_Price" />
          <ScalarProperty Name="EndPrice" ColumnName="EndPrice" />
          <ScalarProperty Name="CurrentBid_Id" ColumnName="CurrentBid_Id" />
          <ScalarProperty Name="Current_UserId" ColumnName="Current_UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="QuiBidsModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Model_Year" ColumnName="Model_Year" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="QuiBidsModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="RealBid" ColumnName="RealBid" />
          <ScalarProperty Name="VoucherBid" ColumnName="VoucherBid" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>