<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuiBidsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QuiBidsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Auction" EntityType="QuiBidsModel.Auction" />
    <EntitySet Name="Product" EntityType="QuiBidsModel.Product" />
    <EntitySet Name="User" EntityType="QuiBidsModel.User" />
    <AssociationSet Name="FK_Auction_Product" Association="QuiBidsModel.FK_Auction_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Auction" EntitySet="Auction" />
    </AssociationSet>
    <AssociationSet Name="FK_Auction_User" Association="QuiBidsModel.FK_Auction_User">
      <End Role="User" EntitySet="User" />
      <End Role="Auction" EntitySet="Auction" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Auction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Auction_Time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Close_Time" Type="Int32" Nullable="false" />
    <Property Name="Reserve_Price" Type="Int32" />
    <Property Name="EndPrice" Type="Int32" />
    <Property Name="CurrentBid_Id" Type="Int32" />
    <Property Name="Current_UserId" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="QuiBidsModel.FK_Auction_Product" FromRole="Auction" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="QuiBidsModel.FK_Auction_User" FromRole="Auction" ToRole="User" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Model_Year" Type="Byte" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Img" Type="Boolean" />
    <NavigationProperty Name="Auction" Relationship="QuiBidsModel.FK_Auction_Product" FromRole="Product" ToRole="Auction" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Lname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VoucherBid" Type="Int32" />
    <Property Name="RealBid" Type="Int32" />
    <NavigationProperty Name="Auction" Relationship="QuiBidsModel.FK_Auction_User" FromRole="User" ToRole="Auction" />
  </EntityType>
  <Association Name="FK_Auction_Product">
    <End Type="QuiBidsModel.Product" Role="Product" Multiplicity="1" />
    <End Type="QuiBidsModel.Auction" Role="Auction" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Auction">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Auction_User">
    <End Type="QuiBidsModel.User" Role="User" Multiplicity="0..1" />
    <End Type="QuiBidsModel.Auction" Role="Auction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Auction">
        <PropertyRef Name="Current_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>