<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4f7c3bf52224d63927fdd58925bec5a" Name="Diagram1">
        <EntityTypeShape EntityType="QuiBidsModel.Auction" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuiBidsModel.Product" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="QuiBidsModel.FK_Auction_Product" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QuiBidsModel.User" Width="1.5" PointX="0.75" PointY="5" />
        <AssociationConnector Association="QuiBidsModel.FK_Auction_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>