<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4f7c3bf52224d63927fdd58925bec5a" Name="Diagram1">
        <EntityTypeShape EntityType="QuiBidsModel.Auction" Width="1.5" PointX="2.75" PointY="2" />
        <EntityTypeShape EntityType="QuiBidsModel.Countries" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="QuiBidsModel.User" Width="1.5" PointX="8.625" PointY="5.75" />
        <AssociationConnector Association="QuiBidsModel.FK_Auction_User" />
        <AssociationConnector Association="QuiBidsModel.FK_User_Countries" />
        <EntityTypeShape EntityType="QuiBidsModel.Product" Width="1.5" PointX="5.75" PointY="1.375" />
        <AssociationConnector Association="QuiBidsModel.FK_Auction_Product" />
        <EntityTypeShape EntityType="QuiBidsModel.AuctionLogs" Width="1.5" PointX="10.875" PointY="4.75" />
        <AssociationConnector Association="QuiBidsModel.FK_LogsAuction_Auction" />
        <AssociationConnector Association="QuiBidsModel.FK_LogsAuction_User" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>