<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4f7c3bf52224d63927fdd58925bec5a" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="QuiBidsModel.Auction" Width="1.5" PointX="8.25" PointY="2.75" />
        <EntityTypeShape EntityType="QuiBidsModel.AuctionLogs" Width="1.5" PointX="10.5" PointY="3.25" />
        <EntityTypeShape EntityType="QuiBidsModel.Category" Width="1.5" PointX="3.75" PointY="9.625" />
        <EntityTypeShape EntityType="QuiBidsModel.Countries" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="QuiBidsModel.Image" Width="1.5" PointX="5.25" PointY="3.375" />
        <EntityTypeShape EntityType="QuiBidsModel.Product" Width="1.5" PointX="6" PointY="9.125" />
        <EntityTypeShape EntityType="QuiBidsModel.User" Width="1.5" PointX="3" PointY="2.375" />
        <AssociationConnector Association="QuiBidsModel.FK_Auction_Product" />
        <AssociationConnector Association="QuiBidsModel.FK_Auction_User" />
        <AssociationConnector Association="QuiBidsModel.FK_LogsAuction_Auction" />
        <AssociationConnector Association="QuiBidsModel.FK_LogsAuction_User" />
        <AssociationConnector Association="QuiBidsModel.FK_Product_Category" />
        <AssociationConnector Association="QuiBidsModel.FK_User_Countries" />
        <AssociationConnector Association="QuiBidsModel.FK_Image_Product" />
        <AssociationConnector Association="QuiBidsModel.FK_Image_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>